# CinePicasso

./: .project  Cars  README.md  build.fxbuild  pom.xml
resources/: hibernate.cfg.xml
src/api/: ApiBase.java  Buscador.java  BuscadorApi.java
src/application/: Main.java
src/controlador/: LoginController.java  PrincipalController.java
src/controler/: BuscadorController.java  ControladorGeneral.java  LoginController.java  PantallaPrincipalController.java  PeliculaController.java  RegistroController.java  SubirPeliculaController.java  UsuarioController.java  pantallaController.java
src/dao/: HibernateUtiles.java  PeliculasDao.java  UsuariosDao.java
src/main/java/: hibernate.cfg.xml
src/models/: Pelicula.java  Usuario.java  Usuarios.java
src/prueba/: PruebaDeApp.java
src/resource/: hibernate.cfg.xml
src/utiles/: ListaUsuario.java  PeliculaAGuardar.java  PeliculaSeleccionada.java  UsuarioIniciado.java
src/view/: CrearUsuario.fxml  Login.fxml  PantallaAlSeleccionarPelicula.fxml  PantallaParaSubirPelicula.fxml  PantallaPrincipal.fxml  PantallaUsuario.fxml  buscador.fxml  pantalla.fxml
