<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.RegistroController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="825.0" style="-fx-background-color: #E0E1DD;">
         <children>
            <Label layoutX="219.0" layoutY="91.0" prefHeight="18.0" prefWidth="0.0" />
            <Label fx:id="lblEdad" layoutX="22.0" layoutY="195.0" />
            <Label fx:id="lblBienvenido" layoutX="348.0" layoutY="109.0" prefHeight="34.0" prefWidth="123.0" text="Crear cuenta">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="143.0" text="Nombre completo">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <TextField fx:id="txtNombre" layoutX="34.0" layoutY="158.0" prefHeight="26.0" prefWidth="217.0" promptText="carlos" text="carlos" />
            <Pane layoutY="478.0" prefHeight="34.0" prefWidth="826.0" style="-fx-background-color: #1B263B;">
               <children>
                  <ImageView fx:id="imageDecoracionInferior2" fitHeight="34.0" fitWidth="41.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageDecoracionInferior21" fitHeight="34.0" fitWidth="49.0" layoutX="788.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="324.0" layoutY="8.0" text="Pagina creada por Carlos y Álvaro" textFill="WHITE" />
               </children></Pane>
            <Label layoutX="34.0" layoutY="187.0" text="Fecha de nacimiento">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtFechaDeNacimiento" layoutX="34.0" layoutY="204.0" prefHeight="26.0" prefWidth="217.0" promptText="yyyy-mm-dd" text="2002-02-02" />
            <Label layoutX="34.0" layoutY="236.0" text="Genero">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtGenero" layoutX="34.0" layoutY="252.0" prefHeight="26.0" prefWidth="217.0" promptText="h" text="h" />
            <Label layoutX="34.0" layoutY="287.0" text="Correo">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreo" layoutX="34.0" layoutY="302.0" prefHeight="26.0" prefWidth="217.0" promptText="ejemplo" text="ejemplo" />
            <Label layoutX="34.0" layoutY="328.0" text="Contraseña">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtContrasena" layoutX="34.0" layoutY="343.0" prefHeight="26.0" prefWidth="217.0" promptText="ejemplo" text="ejemplo" />
            <Label layoutX="34.0" layoutY="369.0" text="Confirmar contraseña">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtConfirmarContrasena" layoutX="34.0" layoutY="384.0" prefHeight="26.0" prefWidth="217.0" promptText="ejemplo" text="ejemplo" />
            <ComboBox fx:id="cboxGusto" layoutX="590.0" layoutY="159.0" prefWidth="150.0" />
            <Button fx:id="btnCrearUsuario" layoutX="300.0" layoutY="343.0" mnemonicParsing="false" onAction="#anadirUsuarioALaLista" prefHeight="26.0" prefWidth="218.0" text="Crear usuario" />
            <Button fx:id="btnVolverALoggin" layoutX="300.0" layoutY="384.0" mnemonicParsing="false" onAction="#volverALoggin" prefHeight="26.0" prefWidth="218.0" text="Volver a loggin">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Pane fx:id="panleSuperior" prefHeight="64.0" prefWidth="826.0" style="-fx-background-color: #1B263B;" styleClass="panelSuperior">
         <children>
            <ImageView fx:id="imageLogo" fitHeight="64.0" fitWidth="83.0" layoutX="16.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
