<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Esta es una plantilla de interfaz de usuario para un formulario de registro de usuario.
    Permite a los usuarios ingresar su nombre completo, fecha de nacimiento, género, correo electrónico, contraseña y seleccionar sus gustos.
-->

<AnchorPane prefHeight="614.4" prefWidth="864.0" style="-fx-background-color: #778DA9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Fondo transparente -->
      <AnchorPane layoutX="-8.0" layoutY="-8.0" />
      <!-- Barra de navegación superior -->
      <Pane prefHeight="94.8" prefWidth="864.0" style="-fx-background-color: #1B263B;">
         <children>
            <!-- Logo de la aplicación -->
            <ImageView fitHeight="88.8" fitWidth="99.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <!-- Botones de navegación -->
            <Label layoutX="451.0" layoutY="32.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Label>
            <Label layoutX="645.0" layoutY="32.0" text="Buscador" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Label>
            <Label layoutX="540.0" layoutY="33.0" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Label>
            <Label layoutX="765.0" layoutY="32.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <!-- Formulario de registro -->
      <Label layoutX="60.0" layoutY="123.0" text="Nombre Completo" />
      <Label layoutX="60.0" layoutY="162.0" prefHeight="18.0" prefWidth="133.0" text="Fecha de nacimiento" />
      <Label layoutX="60.0" layoutY="201.0" text="Género" />
      <Label layoutX="60.0" layoutY="238.0" text="Correo" />
      <Label layoutX="60.0" layoutY="276.0" text="Contraseña" />
      <TextField fx:id="txtNombre" layoutX="194.0" layoutY="118.0" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtFechaDeNacimiento" layoutX="194.0" layoutY="158.0" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtGenero" layoutX="194.0" layoutY="197.0" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtCorreo" layoutX="194.0" layoutY="234.0" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtContraseña" layoutX="194.0" layoutY="272.0" prefHeight="26.0" prefWidth="242.0" />
      <!-- Imagen del usuario -->
      <ImageView fitHeight="243.0" fitWidth="264.0" layoutX="553.0" layoutY="117.0" pickOnBounds="true">
         <image>
            <Image url="@../images/paceHolder.jpg" />
         </image>
      </ImageView>
      <!-- Botón de cerrar sesión -->
      <Button fx:id="btnCerrarSesion" layoutX="60.0" layoutY="509.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="177.0" text="Cerrar Sesión" />
      <!-- ChoiceBox para seleccionar gustos -->
      <ChoiceBox fx:id="CboxGusto" layoutX="60.0" layoutY="403.0" prefWidth="150.0" />
      <!-- Fondo transparente -->
      <AnchorPane layoutY="586.0" prefHeight="33.0" prefWidth="864.0" style="-fx-background-color: #1B263B;">
         <children>
            <!-- Logos de la aplicación -->
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="829.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <!-- Información de la aplicación -->
            <Label layoutX="316.0" layoutY="5.0" prefHeight="17.0" prefWidth="232.0" text="Aplicación creada por Carlos y Álvaro" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>

